This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: team_desc_roma_pd.aux
The style file: splncs03.bst
Database file #1: bibliography.bib
Warning--entry type for "moveitweb" isn't style-file defined
--line 15 of file bibliography.bib
Warning--entry type for "rosweb" isn't style-file defined
--line 20 of file bibliography.bib
Warning--to sort, need author or key in rosweb
Warning--to sort, need author or key in moveitweb
You've used 5 entries,
            2785 wiz_defined-function locations,
            610 strings with 5204 characters,
and the built_in function-call counts, 2374 in all, are:
= -- 203
> -- 48
< -- 4
+ -- 21
- -- 16
* -- 136
:= -- 275
add.period$ -- 5
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 210
empty$ -- 235
format.name$ -- 19
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 38
newline$ -- 20
num.names$ -- 6
pop$ -- 86
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 155
swap$ -- 111
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 18
width$ -- 6
write$ -- 46
(There were 4 warnings)
