\relax 
\@writefile{toc}{\contentsline {title}{SPQR@Work: Team Description Paper}{1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{Marco Imperoli \and Daniele Evangelista \and Valerio Sanelli \and Matteo Russo\and \unskip \ \ignorespaces  Wilson Villa \and Alberto Pretto \and Daniele Nardi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SPQR@Work robot}}{2}}
\newlabel{fig:robot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Presentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Involved Institutions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{RoCoCo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Competence of Team Members}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Past Events Participations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Configuration}{4}}
\citation{rosweb}
\citation{Grisetti2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The new gripper design.}}{5}}
\newlabel{fig:gripper_design}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Configuration}{5}}
\citation{miap_icvs2015}
\citation{prettoCASE2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The SPQR@Work object recognition and localization pipeline.}}{6}}
\newlabel{fig:pipeline}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research areas and Contributions}{6}}
\newlabel{sec:research}{{4}{6}}
\citation{miap_icvs2015,prettoCASE2013}
\citation{miap_icvs2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The raster models used in our algorithms are computed from the 3D CAD models of the objects.}}{7}}
\newlabel{fig:obj_model}{{4}{7}}
\newlabel{sec:object_rec}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Object Recognition and Localization}{7}}
\newlabel{sec:manipulation}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Object Manipulation and Grasping}{7}}
\citation{rosweb}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DCD tensor computation pipeline.}}{8}}
\newlabel{fig:tensor}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of object registration using the D\textsuperscript  {2}CO algorithm.}}{8}}
\newlabel{fig:sample_d2co}{{6}{8}}
\newlabel{sec:navigation}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Navigation and Planning}{8}}
\citation{moveitweb}
\bibstyle{splncs03}
\bibdata{bibliography}
\bibcite{moveitweb}{1}
\bibcite{rosweb}{2}
\bibcite{Grisetti2007}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of three different points of view of the same scene using our OpenGL GUI. The manipulator control points and the obstacles are rendered in white and red respectively. The yellow path represents the planned end-effector trajectory. }}{9}}
\newlabel{fig:intro_manipulation}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reusability and Relevance to Industrial Robotics}{9}}
\bibcite{miap_icvs2015}{4}
\bibcite{prettoCASE2013}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of navigation path (dark gray). The curved portion of the entire path is computed by the primary navigation planner. Our potential fields based planner is used for approaching the final target (red) and for sliding away from obstacles at the beginning of the navigation task (blue).}}{10}}
\newlabel{fig:intro_navigation}{{8}{10}}
